{
  "name": "tsundoku-v2",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @tsundoku/web dev",
    "build": "pnpm --filter @tsundoku/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:live": "vitest run --config vitest.live.config.ts"
  },
  "devDependencies": {
    "jsdom": "^30.1.2",
    "typescript": "^5.7.2",
    "vitest": "^2"
  }
}
